{
  "name": "Devbridge-FrontEnd",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/devbridge/Front-End-Toolkit.git"
  },
  "description": "Libsass boilerplate with sprite building",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "grunt-spritesmith": "*",
    "grunt-folder-list": "*"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.0.0",
    "grunt-postcss": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
